{
  "name": "node-onramp-server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "author": {
    "name": "Eugene",
    "email": ""
  },
  "dependencies": {
    "commander": "^2.3.0",
    "node-uuid": "^1.4.1",
    "websocket": "^1.0.8"
  }
}
